# CodingChallenge

./: .gitignore  README.md
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: CaulfieldRaceClientTest.cs  DataReadClientTest.cs  HorseDataProcessServiceTest.cs  WolferhamptonRaceClientTest.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/Common/: Enums.cs
dotnet-code-challenge/DataClients/: CaulfieldRaceClient.cs  DataReadClient.cs  ICaulfieldRaceClient.cs  IDataReadClient.cs  IWolferhamptonRaceClient.cs  WolferhamptonRaceClient.cs
dotnet-code-challenge/Model/: HorseDetails.cs
dotnet-code-challenge/Model/Caulfield/: CaulfieldRace.cs  Horse.cs  HorsePrice.cs  Price.cs  Race.cs
dotnet-code-challenge/Model/Wolferhampton/: Market.cs  RawData.cs  Selection.cs  Tag.cs  WolferhamptonRace.cs
dotnet-code-challenge/Services/: HorseDataProcessService.cs  IHorseDataProcessService.cs
